CC=gcc -g #-Wall 
Clang=clang -emit-llvm -c -g
PATH1=../../stub_model/source
PATH2=../../stub_model/header
PATH3=../../CA_variants

INC=-I $(PATH1) -I $(PATH2) -I $(PATH3)
MAIN_VAR1=simple_main
$(MAIN_VAR1):$(MAIN_VAR1).c $(wildcard $(PATH1)/*.c) $(wildcard $(PATH3)/*.c) $(wildcard $(PATH2)/*.h)
	$(CC) -o $(MAIN_VAR1) $(MAIN_VAR1).c $(INC)

MAIN_VAR2=main_htcp
$(MAIN_VAR2):$(MAIN_VAR2).c $(wildcard $(PATH1)/*.c) $(wildcard $(PATH3)/*.c) $(wildcard $(PATH2)/*.h)
	$(CC) -o $(MAIN_VAR2) $(MAIN_VAR2).c $(INC)

MAIN_VAR2=main_htcp_undo
$(MAIN_VAR2):$(MAIN_VAR2).c $(wildcard $(PATH1)/*.c) $(wildcard $(PATH3)/*.c) $(wildcard $(PATH2)/*.h)
	$(Clang) $(MAIN_VAR2).c $(INC)

MAIN_VAR2=main_htcp_partial_undo
$(MAIN_VAR2):$(MAIN_VAR2).c $(wildcard $(PATH1)/*.c) $(wildcard $(PATH3)/*.c) $(wildcard $(PATH2)/*.h)
	$(Clang) $(MAIN_VAR2).c $(INC)
